<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishna Dulal - Personal Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <div class="container">
            <div class="content">
                <div class="social-media">
                    <a href="https://www.instagram.com/krish_na_dulal/" target="_blank" rel="noopener noreferrer">
                        <img src="images/instragram-icon.png" alt="Instragram">
                    </a>
                    <a href="https://www.linkedin.com/in/krishna-dulal-013229252/" target="_blank" rel="noopener noreferrer">
                        <img src="images/linkedin-icon.png" alt="LinkedIn">
                    </a>
                    <a href="https://github.com/Krishna-dulal" target="_blank" rel="noopener noreferrer">
                        <img src="images/github-icon.png" alt="GitHub">
                    </a>
                </div>
                <h1>About Me</h1>
                <p>Hello! I'm Krishna Dulal, and I'm passionate about coding, reading new books, and traveling. I am from Nepal and majoring in Computer Science at the University of Virginia (UVA), focusing on Software Engineering.</p>
            </div>
            <div class="image">
                <img src="krishna.jpg" alt="Krishna picture">
            </div>

            
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
            <h1>Portfolio</h1>

           <div>
                <h3>Project 1</h3>

                <p>
                    <strong>Advisor Scheduler - Spring 2023</strong><br>
                    Effortlessly manage Advisors and schedules using Django Framework. Students connect with Advisors via Google login, ensuring conflict-free scheduling.
                </p>

                <p>
                    <strong>Game Library - Summer 2023</strong><br>
                    Innovative Database Systems project. Manage game libraries and wishlists using Flask Framework. SQL commands for game data control.
                </p>

                <p>
                    <strong>Other UVA Course Projects - Nov 2022-Present</strong><br>
                    <em>Python Projects:</em> Data Structure assignments including Binary Search, Depth Search.<br>
                    <em>Java Projects:</em> Wordle (CLI and GUI), Bus Route, Apportionment, Puzzle Solver.
                </p>
                
            </div>

            <div>Experiences <h3>
              <p> <strong> Sales Associate-Virginia ABC</strong></p>

              <p> 
                Demonstrated exceptional leadership and multitasking abilities by achieving the role of Lead Sales Associate within two years. 
                Managed daily operations effectively while maintaining a strong academic standing.
              </p>



                </h3>

                <p> h3>
                    Various Cahier/Server Roles
                    </h3></p>
                <p>
                    Accumulated a wealth of experience in cashiering across diverse environments, consistently providing top-tier service even in high-pressure situations.

                </p>
            </div>
      
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h1>Contact</h1>
            <p>If you'd like to get in touch with me, feel free to contact me using the following information:</p>
            <p><strong>Phone: </strong> 571-249-7479</p>
            <p><strong> Email: </strong> krishnadulal2055@gmail.com</p>
            <p><strong>School Email: </strong> npu9jc@virginia.edu </p>
        </div>
    </section>


    <footer>
        <p>&copy; 2023 Krishna Dulal. All rights reserved.</p>
    </footer>
</body>
</html>
