<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishna Dulal - Personal Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="K.Dulal.Resume.pdf">Resume</a></li>
            </ul>
        </nav>
    </header>


    <section id="about">
        <div class="container">
            <div class="container">
                <h1>Hello, I'm Krishna Dulal</h1>
                <p>Welcome to my personal website, where I'm excited to share my journey with you. My passions span a diverse spectrum, from the exhilarating world of coding to the enchanting realm of books and the joy of exploring new places.</p>
                
                <p>Originally from the beautiful country of Nepal, my educational voyage began here. I completed my high school education in Nepal before delving into the world of education itself. I spent around a year as a math teacher, igniting curious minds back in my homeland.</p>
                
                <p>However, the pursuit of higher education and new horizons led me to the United States. Currently, I'm on an academic adventure at the prestigious University of Virginia (UVA), where I'm passionately pursuing a degree in Computer Science with a specialization in Software Engineering. UVA's vibrant academic community and its rich heritage of fostering innovation have been truly inspiring.</p>
               
                <p>My initial academic steps on this journey were taken at Northern Virginia Community College. It was there that I solidified the foundational skills that have become the bedrock of my passion for technology.</p>
               
                <p>As I continue to tread the path of learning and exploration, I eagerly anticipate the challenges and triumphs that lie ahead. Each experience is shaping a future that amalgamates my diverse interests and ambitions into a meaningful and impactful journey.</p>
            </div>
            <div class="about-info">
                <div class="image">
                    <img src="images/krishna.jpeg" alt="Krishna picture">
                </div>
                <div class="social-media">
                    <a href="https://www.instagram.com/krish_na_dulal/" target="_blank" rel="noopener noreferrer">
                        <img src="images/instragram-icon.png" alt="Instagram">
                        Instagram
                    </a>
                    <a href="https://www.linkedin.com/in/krishna-dulal-013229252/" target="_blank" rel="noopener noreferrer">
                        <img src="images/linkedin-icon.png" alt="LinkedIn">
                        LinkedIn
                    </a>
                    <a href="https://github.com/Krishna-dulal" target="_blank" rel="noopener noreferrer">
                        <img src="images/github-icon.png" alt="GitHub">
                        GitHub
                    </a>
                </div>
                
            </div>
        </div>
    </section>
    

    <section id="portfolio">
        <div class="container">
            <h1>Portfolio</h1>
            <div class="portfolio-item">
                <h3>Project 1</h3>
                <p><strong>Advisor Scheduler - Spring 2023</strong><br>
                    Streamlined scheduling for Advisors using Django Framework. Students connect via Google login, ensuring conflict-free scheduling.</p>
            </div>
            <div class="portfolio-item">
                <h3>Project 2</h3>
                <p><strong>Game Library - Summer 2023</strong><br>
                    Managed game libraries and wishlists using Flask Framework. Utilized SQL commands for game data control.</p>
            </div>
            <div class="portfolio-item">
                <h3>Other UVA Course Projects</h3>
                <p><strong>Nov 2022-Present</strong><br>
                    <em>Python Projects:</em> Binary Search, Depth Search.<br>
                    <em>Java Projects:</em> Wordle (CLI and GUI), Bus Route, Apportionment, Puzzle Solver.</p>
            </div>
            
            <div class="portfolio-item">
                <h3>Experiences</h3>
                <p><strong>Sales Associate - Virginia ABC</strong><br>
                    Rose to Lead Sales Associate in two years, exhibiting leadership and multitasking skills. Managed operations while excelling academically.</p>
                <p><strong>Various Cashier/Server Roles</strong><br>
                    Gained extensive cashiering experience in diverse environments, providing exceptional service under pressure.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h1>Contact</h1>
            <p>If you'd like to get in touch with me, feel free to contact me using the following information:</p>
            <p><strong>Phone: </strong>571-249-7479</p>
            <p><strong>Email: </strong>krishnadulal2055@gmail.com</p>
            <p><strong>School Email: </strong>npu9jc@virginia.edu</p>
        </div>
    </section>

    <section id="resume">
        <div class="container">
            <h1>Resume</h1>
            <p>You can download my resume in PDF format:</p>
            <a href="K.Dulal.Resume.pdf"_blank" rel="noopener noreferrer">Download Resume (PDF)</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Krishna Dulal. All rights reserved.</p>
    </footer>
</body>
</html>
